server.port=8082
server.servlet.context-path=/api-rasplus

spring.datasource.url=jdbc:mysql://localhost:3306/NOME_DO_BANCO?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=USUARIO_AQUI
spring.datasource.password=SENHA_AQUI

spring.flyway.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect